MONGODB_URI=mongodb+srv://David:subnormal@cluster0.itwcp.mongodb.net/memetics?retryWrites=true&w=majority
PORT=3000
memeURL=https://api.imgflip.com/get_memes
createURL=https://api.imgflip.com/caption_image
SESSION_SECRET=Globtrotters-secret
API_USER=bering20
API_PASSWORD=ironhack


